name: Auto-Update Weather Alerts

on:
  schedule:
    - cron: "*/5 * * * *"  # Runs every 5 minutes
  workflow_dispatch:  # Allow manual triggering

jobs:
  update_alerts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Run alert script
        run: python update_alerts.py

      - name: Commit and push updates
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "actions@github.com"
          git add alerts.txt
          git commit -m "Updated alerts" || echo "No changes to commit"
          git push

    if: failure()
    steps:
      - name: Send notification on failure
        run: echo "Alert update failed" | mail -s "Weather Alert Update Failed" your_email@example.com